ELSIX_OP_TEST("c", "E", "cd")
ELSIX_OP_TEST("c", "EO", "o")
ELSIX_OP_TEST("c", "EH", "h")
ELSIX_OP_TEST("c", "N", "cd")
ELSIX_OP_TEST("c", "NO", "o")
ELSIX_OP_TEST("c", "NH", "h")
ELSIX_OP_TEST("c", "G", "cd")
ELSIX_OP_TEST("c", "GO", "o")
ELSIX_OP_TEST("c", "GH", "h")
ELSIX_OP_TEST("c", "L", "cd")
ELSIX_OP_TEST("c", "LO", "o")
ELSIX_OP_TEST("c", "LH", "h")
ELSIX_OP_TEST("c", "P", "c")
ELSIX_OP_TEST("c", "O", "co")
ELSIX_OP_TEST("c", "OD", "d")
ELSIX_OP_TEST("c", "OH", "h")
ELSIX_OP_TEST("c", "Z", "co")
ELSIX_OP_TEST("c", "ZD", "d")
ELSIX_OP_TEST("c", "ZH", "h")
ELSIX_OP_FOUR("s", "SS", "d", "s")
ELSIX_OP_FOUR("cd", "Df", "cd", "cd")
ELSIX_OP_THREE("c", "GT", "cd")
ELSIX_OP_FOUR("c", "GT", "cd", "c")
ELSIX_OP_THREE("c", "FR", "0")
ELSIX_OP_THREE("c", "FR", "c")
ELSIX_OP_THREE("c", "E", "cd")
ELSIX_OP_THREE("c", "EO", "o")
ELSIX_OP_THREE("c", "EH", "h")
ELSIX_OP_THREE("c", "DP", "c")
ELSIX_OP_THREE("c", "IC", "c")
ELSIX_OP_THREE("c", "P", "c")
ELSIX_OP_TWO_P("c", "d")
ELSIX_OP_THREE("c", "A", "cd")
ELSIX_OP_THREE("c", "AO", "o")
ELSIX_OP_THREE("c", "AH", "h")
ELSIX_OP_THREE("c", "S", "cd")
ELSIX_OP_THREE("c", "SO", "o")
ELSIX_OP_THREE("c", "SH", "h")
ELSIX_OP_THREE("c", "M", "cd")
ELSIX_OP_THREE("c", "MO", "o")
ELSIX_OP_THREE("c", "MH", "h")
ELSIX_OP_THREE("c", "V", "cd")
ELSIX_OP_THREE("c", "VO", "o")
ELSIX_OP_THREE("c", "VH", "h")
ELSIX_OP_THREE("c", "O", "co")
ELSIX_OP_THREE("c", "OD", "d")
ELSIX_OP_THREE("c", "OH", "h")
ELSIX_OP_THREE("c", "N", "co")
ELSIX_OP_THREE("c", "ND", "d")
ELSIX_OP_THREE("c", "NH", "h")
ELSIX_OP_THREE("c", "X", "co")
ELSIX_OP_THREE("c", "XD", "d")
ELSIX_OP_THREE("c", "XH", "h")
ELSIX_OP_THREE("c", "C", "co")
ELSIX_OP_THREE("c", "CD", "d")
ELSIX_OP_THREE("c", "CH", "h")
ELSIX_OP_THREE("c", "L", "cd")
ELSIX_OP_FOUR("c", "L", "cd", "co")
ELSIX_OP_FOUR("c", "LD", "cd", "d")
ELSIX_OP_FOUR("c", "LH", "cd", "h")
ELSIX_OP_THREE("c", "R", "cd")
ELSIX_OP_FOUR("c", "R", "cd", "co")
ELSIX_OP_FOUR("c", "RD", "cd", "d")
ELSIX_OP_FOUR("c", "RH", "cd", "h")
ELSIX_OP_THREE("c", "LO", "c")
ELSIX_OP_THREE("c", "LZ", "c")
ELSIX_OP_THREE("c", "RO", "c")
ELSIX_OP_THREE("c", "RZ", "c")
ELSIX_OP_THREE("c", "OS", "c")
ELSIX_OP_THREE("c", "ZS", "c")
ELSIX_OP_THREE("c", "IN", "cd")
ELSIX_OP_THREE("cd", "PR", "co")
ELSIX_OP_THREE("cd", "PRH", "h")
ELSIX_OP_THREE("c", "PL", "f")
ELSIX_OP_FOUR("c", "PL", "f", "cd")
ELSIX_OP_THREE("cd", "PU", "co")
ELSIX_OP_THREE("cd", "PUH", "h")
ELSIX_OP_THREE("c", "BZ", "c")
ELSIX_OP_THREE("c", "ZB", "c")
ELSIX_OP_THREE("c", "BD", "c")
ELSIX_OP_THREE("c", "BO", "c")
ELSIX_OP_THREE("c", "DB", "c")
ELSIX_OP_THREE("c", "OB", "c")
ELSIX_OP_THREE("cd", "XR", "cd")
ELSIX_OP_THREE("cd", "YR", "cd")
ELSIX_OP_THREE("cd", "DL", "cd")
ELSIX_OP_FIVE("cd", "DL", "cd", "cd", "cd")
ELSIX_OP_FIVE("cd", "TV", "cd", "co", "cd")
ELSIX_OP_FIVE("cd", "TVH", "cd", "h", "cd")
ELSIX_OP_FIVE("cd", "TH", "cd", "co", "cd")
ELSIX_OP_FIVE("cd", "THH", "cd", "h", "cd")
ELSIX_OP_THREE("S", "FC", "c")
ELSIX_OP_THREE("R", "FC", "c")
ELSIX_OP_THREE("S", "FD", "f")
ELSIX_OP_THREE("R", "FD", "f")
ELSIX_OP_THREE("s", "DO", "s")
ELSIX_OP_TWO("DO", "s")
ELSIX_OP_TWO("DO", "STATE")
ELSIX_OP_TWO("DO", "DUMP")
ELSIX_OP_TWO("DO", "ADVANC")